<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <header>
        <div id="logo">
            <img src="./images/Parer-logo.jpg" alt="logo">
            <h2>Parer Inc</h2>
        </div>
        <ul id="links">
            <li><a href="./index.html">Home</a></li>
            <li><a href=".about.html/">About</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
        <a href="./login/html" id=""login>Log In</a>
        <div id="slider">
            <img style="width: 50px; height: 100px;" src="./images/chevron-left-solid.svg" alt="arrow-left">
            <h1>Recently viewed channels</h1>
            <h3>Review your history </h3>
            <img style="width: 50px; height: 100px;" src="./images/chevron-left-solid.svg" alt="arrow-right">
        </div>
    </header>

    <section>
        <div id="search">
            <h1>Search for channels</h1>
            <input type="search" placeholder="Search" style="width: 700px; height: 35px;">
            <img src="./images/search-solid.svg" alt="search sign" style="width: 50px; height: 30px;">
        </div>

        <div id="filters-container">
            <div id="filter-img">
                <img src="./images/filter-solid.svg" alt="filter" style="width: 60px; height: 50px;">
                <h2>Filters</h2>
            </div>

            <div id="filters">
                <div id="filter-inputs">
                    <div id="likes">
                        <img src="./images/thumbs-up-solid.svg" alt="thumbs-up" style="height: 60px; width: 60px;">
                        <input type="text" placeholder="Likes">
                    </div>

                    <div id="dislikes">
                        <img src="./images/thumbs-down-solid.svg" alt="thumbs-down" style="height: 60px; width: 60px;">
                        <input type="text" placeholder="Dislikes"> 
                    </div>

                    <div id="comments">
                        <img src="./images/comments-solid.svg" alt="comments" style="width: 60px; height: 60px;">
                        <input type="text" placeholder="Comments">
                    </div>
                </div>

                <div id="filter-columns">
                    <div class="column">
                        <h3>Characteristics:</h3>
                        <p>Live</p>
                        <p>4K</p>
                        <p>HD</p>
                        <p>Subtitles</p>
                        <p>3D</p>
                    </div>

                    <div class="column">
                        <h3>Duration:</h3>
                        <p>To 4 minutes</p>
                        <p>4-20 minutes</p>
                        <p>20-60 minutes</p>
                        <p>Over hout</p>
                    </div>

                    <div class="column">
                        <h3>Type:</h3>
                        <p>Channel</p>
                        <p>Video</p>
                        <p>Film</p>
                    </div>
                </div>
                <button>Set</button>
            </div>
        </div>

        <div id="channel-video-preview">
            <div class="channel">
                <div style="width: 200px; height: 200px; background: gray; border-radius: 1100px;"></div>
                <h3>Channel name</h3>
            </div>

            <div class="video">
                <div style="width: 300px; height: 200px; background: gray;"></div>
                <h3>Video name</h3>
            </div>

            <div class="video">
                <div style="width: 300px; height: 200px; background: gray;"></div>
                <h3>Video name</h3>
            </div>
        </div>

    </section>

    <footer>
        <div id="contact-us">
            <h2>Contact Us:</h2>
            <input type="email" placeholder="Email"> <br>
            <input type="text" placeholder="Message"> <br>
            <button>Send</button>
        </div>

        <div id="sitemap">
            <h2>Sitemap:</h2>
            <ul id="sitemap">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./index.html">About</a></li>
                <li><a href="./index.html">Contact</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>